{
  "name": "vibré-entertainment",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "sh -c 'next dev -H 0.0.0.0 -p 3000'",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "echo"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "lucide-react": "^0.559.0",
    "next": "^16.1.6",
    "postcss": "^8.5.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "19.2.14",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
